# TaskManager

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.langfordapps.taskmanager.commons.data.TasksDatabase/: 1.json
app/schemas/net.rusnet.taskmanager.commons.data.TasksDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langfordapps/taskmanager/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/langfordapps/taskmanager/android/: MainActivity.kt  MainViewModel.kt  TaskMangerApplication.kt
app/src/main/java/com/langfordapps/taskmanager/app/: AppBloc.kt  AppBlocImpl.kt  AppScreenFactory.kt
app/src/main/java/com/langfordapps/taskmanager/application/: TaskManagerApplication.kt
app/src/main/java/com/langfordapps/taskmanager/common/data/: TasksRepository.kt
app/src/main/java/com/langfordapps/taskmanager/common/domain/: Task.kt
app/src/main/java/com/langfordapps/taskmanager/commons/app/: Router.kt  SimpleActivityLifecycleCallbacks.kt  TaskManagerApplication.kt
app/src/main/java/com/langfordapps/taskmanager/commons/data/: Converters.kt  TaskDao.kt  TasksDataSource.kt  TasksDatabase.kt
app/src/main/java/com/langfordapps/taskmanager/commons/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/langfordapps/taskmanager/commons/domain/: BaseFilter.kt
app/src/main/java/com/langfordapps/taskmanager/commons/extensions/: ActivityExtensions.kt  Extensions.kt  SimpleViewExtensions.kt  TaskExtensions.kt
app/src/main/java/com/langfordapps/taskmanager/commons/presentation/: ConfirmationDialogFragment.kt  DateFormatHelper.kt  ResourcesHelper.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewVisibility.kt
app/src/main/java/com/langfordapps/taskmanager/core/bloc/: BaseBloc.kt  BaseBlocImpl.kt  Bloc.kt
app/src/main/java/com/langfordapps/taskmanager/core/coroutines/: DispatcherProvider.kt
app/src/main/java/com/langfordapps/taskmanager/core/extensions/: ExhaustiveWhen.kt
app/src/main/java/com/langfordapps/taskmanager/di/: AppModule.kt  TasksDisplayModule.kt
app/src/main/java/com/langfordapps/taskmanager/edit/domain/: SaveTaskUseCase.kt
app/src/main/java/com/langfordapps/taskmanager/edit/presentation/: EditActivity.kt  EditEvent.kt  EditViewModel.kt  EditViewState.kt
app/src/main/java/com/langfordapps/taskmanager/navigation/: NavigationActivity.kt
app/src/main/java/com/langfordapps/taskmanager/taskalarm/: InitAlarmBootReceiver.kt  TaskAlarmReceiver.kt  TaskAlarmService.kt
app/src/main/java/com/langfordapps/taskmanager/taskalarm/domain/: GetAllIncompleteTasksUseCase.kt
app/src/main/java/com/langfordapps/taskmanager/tasks_display/: TasksDisplay.kt  TasksDisplayBloc.kt  TasksDisplayBlocImpl.kt
app/src/main/java/com/langfordapps/taskmanager/tasksdisplay/data/: SharedPreferencesManager.kt  TutorialTasksProvider.kt
app/src/main/java/com/langfordapps/taskmanager/tasksdisplay/domain/: AddTutorialTasksUseCase.kt  DeleteCompletedTasksUseCase.kt  DeleteTasksUseCase.kt  GetTaskByIdUseCase.kt  GetTasksCountUseCase.kt  GetTasksUseCase.kt  MarkTaskAsCompletedUseCase.kt
app/src/main/java/com/langfordapps/taskmanager/tasksdisplay/presentation/: TasksAdapter.kt  TasksDisplayActivity.kt  TasksDisplayEvent.kt  TasksDisplayState.kt  TasksDisplayViewModel.kt
app/src/main/java/com/langfordapps/taskmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/rusnet/taskmanager/commons/: Extensions.kt  SingleLiveEvent.kt
app/src/main/java/net/rusnet/taskmanager/commons/app/: Router.kt  SimpleActivityLifecycleCallbacks.kt  TaskManagerApplication.kt
app/src/main/java/net/rusnet/taskmanager/commons/data/: Converters.kt  TaskDao.kt  TasksDataSource.kt  TasksDatabase.kt
app/src/main/java/net/rusnet/taskmanager/commons/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/net/rusnet/taskmanager/commons/domain/: BaseFilter.kt
app/src/main/java/net/rusnet/taskmanager/commons/extensions/: Extensions.kt  SimpleViewExtensions.kt  TaskExtensions.kt
app/src/main/java/net/rusnet/taskmanager/commons/presentation/: ConfirmationDialogFragment.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/net/rusnet/taskmanager/edit/domain/: SaveTaskUseCase.kt
app/src/main/java/net/rusnet/taskmanager/edit/presentation/: EditActivity.kt  EditEvent.kt  EditViewModel.kt  EditViewState.kt
app/src/main/java/net/rusnet/taskmanager/tasksdisplay/domain/: DeleteCompletedTasks.kt  DeleteCompletedTasksUseCase.kt  DeleteTasksUseCase.kt  GetTaskByIdUseCase.kt  GetTasksCountUseCase.kt  GetTasksUseCase.kt  MarkTaskAsCompletedUseCase.kt
app/src/main/java/net/rusnet/taskmanager/tasksdisplay/presentation/: TasksAdapter.kt  TasksDisplayActivity.kt  TasksDisplayEvent.kt  TasksDisplayState.kt  TasksDisplayViewModel.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_launcher_foreground.xml  ic_mark_as_completed.xml  ic_notification.xml  ic_task_type.xml
app/src/main/res/layout/: activity_edit.xml  activity_navigation.xml  default_toolbar.xml  edit_activity.xml  edit_spinner_display.xml  edit_spinner_dropdown.xml  tasks_display_activity.xml  tasks_display_drawer_header.xml  tasks_display_drawer_task_count.xml  tasks_display_task_item.xml
app/src/main/res/menu/: edit_toolbar_menu.xml  taks_display_completed_menu.xml  tasks_display_action_menu.xml  tasks_display_menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/langfordapps/taskmanager/commons/data/: TasksDataSourceTest.kt
app/src/test/java/com/langfordapps/taskmanager/edit/domain/: SaveTaskUseCaseTest.kt
app/src/test/java/com/langfordapps/taskmanager/taskalarm/domain/: GetAllIncompleteTasksUseCaseTest.kt
app/src/test/java/com/langfordapps/taskmanager/tasksdisplay/data/: SharedPreferencesManagerTest.kt  TutorialTasksProviderTest.kt
(+65 files in other folders)
