<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit.presentation.EditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/default_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/content_fab_bottom_padding">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="56dp" />

            <EditText
                android:id="@+id/edit_text_task_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_vertical_margin"
                android:layout_marginEnd="@dimen/edit_horizontal_margin"
                android:background="@android:color/transparent"
                android:hint="@string/task_name_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textAppearance="@style/PrimaryTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_task_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/edit_vertical_margin"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@id/edit_text_task_name" />

            <ImageView
                android:id="@+id/image_view_task_type"
                style="@style/EditIcon"
                android:src="@drawable/ic_task_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_task_name"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/spinner_task_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edit_spinner_margin_end"
                app:layout_constraintBottom_toBottomOf="@id/image_view_task_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toTopOf="@id/image_view_task_type" />

            <View
                android:id="@+id/divider_task_type"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/edit_vertical_margin"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@id/spinner_task_type" />

            <ImageView
                android:id="@+id/image_view_date"
                style="@style/EditIcon"
                android:src="@drawable/ic_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_task_type"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_view_add_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edit_horizontal_margin"
                android:text="@string/add_date"
                android:textAppearance="@style/ClickableTextAppearance"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/image_view_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toTopOf="@id/image_view_date"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_date_added"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@id/divider_task_type"
                tools:visibility="visible">

                <Switch
                    android:id="@+id/switch_all_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchPadding="@dimen/edit_switch_padding"
                    android:switchTextAppearance="@style/ClickableTextAppearance"
                    android:text="@string/all_day"
                    android:textColor="?android:textColorHint"
                    android:textSize="@dimen/primaryTextSize"
                    app:layout_constraintBottom_toBottomOf="@id/image_view_delete_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/image_view_delete_date" />

                <ImageView
                    android:id="@+id/image_view_delete_date"
                    style="@style/EditIcon"
                    android:src="@drawable/ic_clear"
                    android:tint="@color/colorTextSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_vertical_margin"
                    android:textAppearance="@style/PrimaryTextAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_delete_date"
                    tools:text="13.06.2020" />

                <TextView
                    android:id="@+id/text_view_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/edit_horizontal_margin"
                    android:gravity="end"
                    android:textAppearance="@style/PrimaryTextAppearance"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_start_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_start_date"
                    tools:text="12:00" />

                <TextView
                    android:id="@+id/text_view_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_vertical_margin"
                    android:textAppearance="@style/PrimaryTextAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_start_date"
                    tools:text="13.06.2020" />

                <TextView
                    android:id="@+id/text_view_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/edit_horizontal_margin"
                    android:gravity="end"
                    android:textAppearance="@style/PrimaryTextAppearance"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_end_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_end_date"
                    tools:text="13:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_date"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/edit_vertical_margin"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@id/layout_date_added" />

            <ImageView
                android:id="@+id/image_view_alarm"
                style="@style/EditIcon"
                android:src="@drawable/ic_alarm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_date"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_view_add_alarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/edit_horizontal_margin"
                android:text="@string/add_alarm"
                android:textAppearance="@style/ClickableTextAppearance"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/image_view_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toTopOf="@id/image_view_alarm"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_alarm_added"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@id/divider_date"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/image_view_delete_alarm"
                    style="@style/EditIcon"
                    android:src="@drawable/ic_clear"
                    android:tint="@color/colorTextSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_alarm_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_vertical_margin"
                    android:textAppearance="@style/PrimaryTextAppearance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_delete_alarm"
                    tools:text="13.06.2020" />

                <TextView
                    android:id="@+id/text_view_alarm_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/edit_horizontal_margin"
                    android:gravity="end"
                    android:textAppearance="@style/PrimaryTextAppearance"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_alarm_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_alarm_date"
                    tools:text="12:00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_alarm"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/edit_vertical_margin"
                android:background="@color/colorDivider"
                app:layout_constraintTop_toBottomOf="@id/layout_alarm_added" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_save" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
